# pmv-ads-2024-1-e2-proj-int-t2-cabide-solidario

./: .gitignore  README.md  citation.cff
codigo-fonte/: cabide-solidario.sln
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  (+11 more)
src/cabide-solidario/: Dockerfile  Program.cs  appsettings.json  cabide-solidario.csproj
src/cabide-solidario/Controllers/: CandidatosController.cs  HomeController.cs  ParceirosController.cs  RoupasDoadasController.cs  UsuariosController.cs
src/cabide-solidario/Infrastructure/: SeedData.cs
src/cabide-solidario/Infrastructure/Validation/: FileExtensionAttribute.cs
src/cabide-solidario/Migrations/: 20240420181239_M01-AddTableRoupaDoada.Designer.cs  20240421140650_M02-AddTableCandidatos.Designer.cs  20240421140650_M02-AddTableCandidatos.cs  20240430181218_initial.Designer.cs  20240430181218_initial.cs  20240504141311_M03-AddTableUsuarios.Designer.cs  20240504141311_M03-AddTableUsuarios.cs  20240506224319_initial.Designer.cs  20240510215604_initial.Designer.cs  20240510215604_initial.cs  20240511182914_Initial2.Designer.cs  20240511182914_Initial2.cs  20240514141101_initial.Designer.cs  20240514141101_initial.cs  20240514141139_initial2.Designer.cs  20240514141139_initial2.cs  20240514141213_initial.Designer.Designer.cs  20240514141213_initial.Designer.cs  20240514141249_initial2.Designer.Designer.cs  20240514141249_initial2.Designer.cs  20240516201645_Initial.Designer.cs  20240516201645_Initial.cs  20240516201748_Initial2.Designer.cs  20240516201748_Initial2.cs  20240516201842_Initial.Designer.Designer.cs  20240516201842_Initial.Designer.cs  20240516201931_Initial2.Designer.Designer.cs  20240516201931_Initial2.Designer.cs  20240527143208_Initial.Designer.cs  20240527143208_Initial.cs  20240527181433_Initial.Designer.cs  20240529132039_Initial.Designer.cs  20240530194125_initial.Designer.cs  20240530194125_initial.cs  20240605154553_codigoProd.Designer.cs  20240605154553_codigoProd.cs  20240607100220_Initial.Designer.cs  20240607100220_Initial.cs  20240612221856_initial.Designer.cs  20240612221856_initial.cs  (+1 more)
src/cabide-solidario/Models/: AppDbContext.cs  Candidato.cs  Parceiro.cs  RoupaDoada.cs  Usuario.cs
src/cabide-solidario/Properties/: launchSettings.json
src/cabide-solidario/Views/: _ViewImports.cshtml
src/cabide-solidario/Views/Candidatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/cabide-solidario/Views/Home/: Index.cshtml
src/cabide-solidario/Views/Parceiros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/cabide-solidario/Views/RoupasDoadas/: Catalogo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/cabide-solidario/Views/Shared/: Dashboard_Layout.cshtml  _Layout.cshtml  _Layout.cshtml.css
src/cabide-solidario/Views/Usuarios/: AccessDeneied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
src/cabide-solidario/wwwroot/css/: dashboard.css  site.css
src/cabide-solidario/wwwroot/js/: site.js
(+8 files in other folders)
